
Activated teller.


Teller: [Liam E (0 served) *suffling papers*]: 


Teller: [Liam E (1 served) consulting boss]: Yoko N - 2s
Paul U - 1s
Sean I - 1s

Teller: [Liam E (2 served) counting money]: Paul U - 3s
Sean I - 3s
Liam W - 1s
Lela K - 0s

Teller: [Liam E (3 served) taking money out of cash drawer]: Sean I - 4s
Liam W - 2s
Lela K - 1s

Teller: [Liam E (4 served) typing]: Liam W - 2s
Lela K - 1s

Teller: [Liam E (5 served) typing]: Lela K - 2s
Vasilius S - 0s

Teller: [Liam E (6 served) taking money out of cash drawer]: Vasilius S - 1s
Liam K - 0s

Teller: [Liam E (7 served) consulting boss]: Liam K - 2s
Xochitl M - 0s
Dov C - 0s
Xochitl D - 0s

Teller: [Liam E (8 served) placing money in cash drawer]: Xochitl M - 0s
Dov C - 0s
Xochitl D - 0s
Sean N - 0s

Teller: [Liam E (9 served) taking money out of cash drawer]: Dov C - 0s
Xochitl D - 0s
Sean N - 0s
Kyle V - 0s

Teller on break: [Liam E (9 served) *suffling papers*]: 
Xochitl D - 0s
Sean N - 0s
Kyle V - 0s

Teller: [Liam E (10 served) typing]: Xochitl D - 5s
Sean N - 5s
Kyle V - 5s
Kyle J - 5s
Liam G - 5s
Paul S - 4s
Xochitl C - 4s
Alvaro G - 2s

Teller: [Liam E (11 served) taking money out of cash drawer]: Sean N - 7s
Kyle V - 7s
Kyle J - 7s
Liam G - 7s
Paul S - 6s
Xochitl C - 6s
Alvaro G - 4s
Lela N - 2s

Teller: [Liam E (12 served) placing money in cash drawer]: Kyle V - 7s
Kyle J - 7s
Liam G - 7s
Paul S - 6s
Xochitl C - 6s
Alvaro G - 4s
Lela N - 2s

Teller: [Liam E (13 served) taking money out of cash drawer]: Kyle J - 7s
Liam G - 7s
Paul S - 6s
Xochitl C - 6s
Alvaro G - 4s
Lela N - 2s

Teller: [Liam E (14 served) printing receipt]: Liam G - 7s
Paul S - 6s
Xochitl C - 6s
Alvaro G - 4s
Lela N - 2s

Teller: [Liam E (15 served) placing money in cash drawer]: Paul S - 6s
Xochitl C - 6s
Alvaro G - 4s
Lela N - 2s

Teller: [Liam E (16 served) printing receipt]: Xochitl C - 7s
Alvaro G - 5s
Lela N - 3s
Alex G - 1s

Teller: [Liam E (17 served) placing money in cash drawer]: Alvaro G - 6s
Lela N - 4s
Alex G - 2s
Alex X - 1s

Teller: [Liam E (18 served) typing]: Lela N - 5s
Alex G - 3s
Alex X - 2s
Estefania E - 0s

Teller: [Liam E (19 served) counting money]: Alex G - 4s
Alex X - 3s
Estefania E - 1s
Michelle Q - 1s
Sean G - 1s
Irene V - 1s
Ares A - 1s

Teller on break: [Liam E (19 served) *rubbing nose*]: 
Alex X - 3s
Estefania E - 1s
Michelle Q - 1s
Sean G - 1s
Irene V - 1s
Ares A - 1s

Teller: [Liam E (20 served) taking money out of cash drawer]: Alex X - 8s
Estefania E - 6s
Michelle Q - 6s
Sean G - 6s
Irene V - 6s
Ares A - 6s
Kyle N - 4s
Kyle M - 2s
Zhi W - 1s

Teller: [Liam E (21 served) typing]: Estefania E - 8s
Michelle Q - 8s
Sean G - 8s
Irene V - 8s
Ares A - 8s
Kyle N - 6s
Kyle M - 4s
Zhi W - 3s
Kyle U - 1s
Paul R - 1s
Sean J - 0s
Steve P - 0s

Teller: [Liam E (22 served) consulting boss]: Michelle Q - 8s
Sean G - 8s
Irene V - 8s
Ares A - 8s
Kyle N - 6s
Kyle M - 4s
Zhi W - 3s
Kyle U - 1s
Paul R - 1s
Sean J - 0s
Steve P - 0s

Teller: [Liam E (23 served) counting money]: Sean G - 8s
Irene V - 8s
Ares A - 8s
Kyle N - 6s
Kyle M - 4s
Zhi W - 3s
Kyle U - 1s
Paul R - 1s
Sean J - 0s
Steve P - 0s

Teller: [Liam E (24 served) taking money out of cash drawer]: Irene V - 9s
Ares A - 9s
Kyle N - 7s
Kyle M - 5s
Zhi W - 4s
Kyle U - 2s
Paul R - 2s
Sean J - 1s
Steve P - 1s
Aphrodite P - 0s

Teller: [Liam E (25 served) counting money]: Ares A - 11s
Kyle N - 9s
Kyle M - 7s
Zhi W - 6s
Kyle U - 4s
Paul R - 4s
Sean J - 3s
Steve P - 3s
Aphrodite P - 2s
Liam N - 0s

Teller: [Liam E (26 served) typing]: Kyle N - 10s
Kyle M - 8s
Zhi W - 7s
Kyle U - 5s
Paul R - 5s
Sean J - 4s
Steve P - 4s
Aphrodite P - 3s
Liam N - 1s
Aphrodite S - 0s

Teller: [Liam E (27 served) printing receipt]: Kyle M - 10s
Zhi W - 9s
Kyle U - 7s
Paul R - 7s
Sean J - 6s
Steve P - 6s
Aphrodite P - 5s
Liam N - 3s
Aphrodite S - 2s
Michelle T - 1s
Zhi S - 1s

Teller: [Liam E (28 served) placing money in cash drawer]: Zhi W - 10s
Kyle U - 8s
Paul R - 8s
Sean J - 7s
Steve P - 7s
Aphrodite P - 6s
Liam N - 4s
Aphrodite S - 3s
Michelle T - 2s
Zhi S - 2s
Irene G - 0s
Irene Y - 0s
Steve B - 0s

Teller: [Liam E (29 served) printing receipt]: Kyle U - 10s
Paul R - 10s
Sean J - 9s
Steve P - 9s
Aphrodite P - 8s
Liam N - 6s
Aphrodite S - 5s
Michelle T - 4s
Zhi S - 4s
Irene G - 2s
Irene Y - 2s
Steve B - 2s
Lela M - 0s

Teller on break: [Liam E (29 served) *texting*]: 
Paul R - 10s
Sean J - 9s
Steve P - 9s
Aphrodite P - 8s
Liam N - 6s
Aphrodite S - 5s
Michelle T - 4s
Zhi S - 4s
Irene G - 2s
Irene Y - 2s
Steve B - 2s
Lela M - 0s

Teller: [Liam E (30 served) typing]: Paul R - 15s
Sean J - 14s
Steve P - 14s
Aphrodite P - 13s
Liam N - 11s
Aphrodite S - 10s
Michelle T - 9s
Zhi S - 9s
Irene G - 7s
Irene Y - 7s
Steve B - 7s
Lela M - 5s
Sean O - 4s
Liam X - 4s
Zhi L - 2s
Ares R - 2s
Xochitl R - 1s
Kyle Y - 1s

Teller: [Liam E (31 served) printing receipt]: Sean J - 14s
Steve P - 14s
Aphrodite P - 13s
Liam N - 11s
Aphrodite S - 10s
Michelle T - 9s
Zhi S - 9s
Irene G - 7s
Irene Y - 7s
Steve B - 7s
Lela M - 5s
Sean O - 4s
Liam X - 4s
Zhi L - 2s
Ares R - 2s
Xochitl R - 1s
Kyle Y - 1s

Teller: [Liam E (32 served) printing receipt]: Steve P - 15s
Aphrodite P - 14s
Liam N - 12s
Aphrodite S - 11s
Michelle T - 10s
Zhi S - 10s
Irene G - 8s
Irene Y - 8s
Steve B - 8s
Lela M - 6s
Sean O - 5s
Liam X - 5s
Zhi L - 3s
Ares R - 3s
Xochitl R - 2s
Kyle Y - 2s
Paul I - 1s

Teller: [Liam E (33 served) counting money]: Aphrodite P - 14s
Liam N - 12s
Aphrodite S - 11s
Michelle T - 10s
Zhi S - 10s
Irene G - 8s
Irene Y - 8s
Steve B - 8s
Lela M - 6s
Sean O - 5s
Liam X - 5s
Zhi L - 3s
Ares R - 3s
Xochitl R - 2s
Kyle Y - 2s
Paul I - 1s

Teller: [Liam E (34 served) placing money in cash drawer]: Liam N - 12s
Aphrodite S - 11s
Michelle T - 10s
Zhi S - 10s
Irene G - 8s
Irene Y - 8s
Steve B - 8s
Lela M - 6s
Sean O - 5s
Liam X - 5s
Zhi L - 3s
Ares R - 3s
Xochitl R - 2s
Kyle Y - 2s
Paul I - 1s

Teller: [Liam E (35 served) placing money in cash drawer]: Aphrodite S - 11s
Michelle T - 10s
Zhi S - 10s
Irene G - 8s
Irene Y - 8s
Steve B - 8s
Lela M - 6s
Sean O - 5s
Liam X - 5s
Zhi L - 3s
Ares R - 3s
Xochitl R - 2s
Kyle Y - 2s
Paul I - 1s

Teller: [Liam E (36 served) placing money in cash drawer]: Michelle T - 11s
Zhi S - 11s
Irene G - 9s
Irene Y - 9s
Steve B - 9s
Lela M - 7s
Sean O - 6s
Liam X - 6s
Zhi L - 4s
Ares R - 4s
Xochitl R - 3s
Kyle Y - 3s
Paul I - 2s
Vasilius N - 1s
Kyle G - 1s
Paul I - 1s

Teller: [Liam E (37 served) typing]: Zhi S - 13s
Irene G - 11s
Irene Y - 11s
Steve B - 11s
Lela M - 9s
Sean O - 8s
Liam X - 8s
Zhi L - 6s
Ares R - 6s
Xochitl R - 5s
Kyle Y - 5s
Paul I - 4s
Vasilius N - 3s
Kyle G - 3s
Paul I - 3s
Liam L - 2s
Lela H - 2s

Teller: [Liam E (38 served) printing receipt]: Irene G - 11s
Irene Y - 11s
Steve B - 11s
Lela M - 9s
Sean O - 8s
Liam X - 8s
Zhi L - 6s
Ares R - 6s
Xochitl R - 5s
Kyle Y - 5s
Paul I - 4s
Vasilius N - 3s
Kyle G - 3s
Paul I - 3s
Liam L - 2s
Lela H - 2s

Teller: [Liam E (39 served) counting money]: Irene Y - 13s
Steve B - 13s
Lela M - 11s
Sean O - 10s
Liam X - 10s
Zhi L - 8s
Ares R - 8s
Xochitl R - 7s
Kyle Y - 7s
Paul I - 6s
Vasilius N - 5s
Kyle G - 5s
Paul I - 5s
Liam L - 4s
Lela H - 4s
Yana Q - 2s
Estefania C - 1s

Teller on break: [Liam E (39 served) *looking busy*]: 
Steve B - 13s
Lela M - 11s
Sean O - 10s
Liam X - 10s
Zhi L - 8s
Ares R - 8s
Xochitl R - 7s
Kyle Y - 7s
Paul I - 6s
Vasilius N - 5s
Kyle G - 5s
Paul I - 5s
Liam L - 4s
Lela H - 4s
Yana Q - 2s
Estefania C - 1s

Teller: [Liam E (40 served) typing]: Steve B - 18s
Lela M - 16s
Sean O - 15s
Liam X - 15s
Zhi L - 13s
Ares R - 13s
Xochitl R - 12s
Kyle Y - 12s
Paul I - 11s
Vasilius N - 10s
Kyle G - 10s
Paul I - 10s
Liam L - 9s
Lela H - 9s
Yana Q - 7s
Estefania C - 6s
Xochitl E - 5s
Paul R - 3s
Alex U - 1s

Teller: [Liam E (41 served) taking money out of cash drawer]: Lela M - 16s
Sean O - 15s
Liam X - 15s
Zhi L - 13s
Ares R - 13s
Xochitl R - 12s
Kyle Y - 12s
Paul I - 11s
Vasilius N - 10s
Kyle G - 10s
Paul I - 10s
Liam L - 9s
Lela H - 9s
Yana Q - 7s
Estefania C - 6s
Xochitl E - 5s
Paul R - 3s
Alex U - 1s

Teller: [Liam E (42 served) placing money in cash drawer]: Sean O - 17s
Liam X - 17s
Zhi L - 15s
Ares R - 15s
Xochitl R - 14s
Kyle Y - 14s
Paul I - 13s
Vasilius N - 12s
Kyle G - 12s
Paul I - 12s
Liam L - 11s
Lela H - 11s
Yana Q - 9s
Estefania C - 8s
Xochitl E - 7s
Paul R - 5s
Alex U - 3s
Xochitl Z - 2s
Zhi G - 2s
Yoko K - 2s
Estefania Z - 1s
Paul L - 1s

Teller: [Liam E (43 served) typing]: Liam X - 18s
Zhi L - 16s
Ares R - 16s
Xochitl R - 15s
Kyle Y - 15s
Paul I - 14s
Vasilius N - 13s
Kyle G - 13s
Paul I - 13s
Liam L - 12s
Lela H - 12s
Yana Q - 10s
Estefania C - 9s
Xochitl E - 8s
Paul R - 6s
Alex U - 4s
Xochitl Z - 3s
Zhi G - 3s
Yoko K - 3s
Estefania Z - 2s
Paul L - 2s
Lela E - 1s

Teller: [Liam E (44 served) printing receipt]: Zhi L - 16s
Ares R - 16s
Xochitl R - 15s
Kyle Y - 15s
Paul I - 14s
Vasilius N - 13s
Kyle G - 13s
Paul I - 13s
Liam L - 12s
Lela H - 12s
Yana Q - 10s
Estefania C - 9s
Xochitl E - 8s
Paul R - 6s
Alex U - 4s
Xochitl Z - 3s
Zhi G - 3s
Yoko K - 3s
Estefania Z - 2s
Paul L - 2s
Lela E - 1s

Teller: [Liam E (45 served) consulting boss]: Ares R - 17s
Xochitl R - 16s
Kyle Y - 16s
Paul I - 15s
Vasilius N - 14s
Kyle G - 14s
Paul I - 14s
Liam L - 13s
Lela H - 13s
Yana Q - 11s
Estefania C - 10s
Xochitl E - 9s
Paul R - 7s
Alex U - 5s
Xochitl Z - 4s
Zhi G - 4s
Yoko K - 4s
Estefania Z - 3s
Paul L - 3s
Lela E - 2s

Teller: [Liam E (46 served) printing receipt]: Xochitl R - 18s
Kyle Y - 18s
Paul I - 17s
Vasilius N - 16s
Kyle G - 16s
Paul I - 16s
Liam L - 15s
Lela H - 15s
Yana Q - 13s
Estefania C - 12s
Xochitl E - 11s
Paul R - 9s
Alex U - 7s
Xochitl Z - 6s
Zhi G - 6s
Yoko K - 6s
Estefania Z - 5s
Paul L - 5s
Lela E - 4s
Estefania Z - 2s

Teller: [Liam E (47 served) typing]: Kyle Y - 19s
Paul I - 18s
Vasilius N - 17s
Kyle G - 17s
Paul I - 17s
Liam L - 16s
Lela H - 16s
Yana Q - 14s
Estefania C - 13s
Xochitl E - 12s
Paul R - 10s
Alex U - 8s
Xochitl Z - 7s
Zhi G - 7s
Yoko K - 7s
Estefania Z - 6s
Paul L - 6s
Lela E - 5s
Estefania Z - 3s
Alex R - 1s

Teller: [Liam E (48 served) typing]: Paul I - 20s
Vasilius N - 19s
Kyle G - 19s
Paul I - 19s
Liam L - 18s
Lela H - 18s
Yana Q - 16s
Estefania C - 15s
Xochitl E - 14s
Paul R - 12s
Alex U - 10s
Xochitl Z - 9s
Zhi G - 9s
Yoko K - 9s
Estefania Z - 8s
Paul L - 8s
Lela E - 7s
Estefania Z - 5s
Alex R - 3s
Carmen U - 1s
Irene A - 1s

Teller: [Liam E (49 served) placing money in cash drawer]: Vasilius N - 19s
Kyle G - 19s
Paul I - 19s
Liam L - 18s
Lela H - 18s
Yana Q - 16s
Estefania C - 15s
Xochitl E - 14s
Paul R - 12s
Alex U - 10s
Xochitl Z - 9s
Zhi G - 9s
Yoko K - 9s
Estefania Z - 8s
Paul L - 8s
Lela E - 7s
Estefania Z - 5s
Alex R - 3s
Carmen U - 1s
Irene A - 1s

Teller on break: [Liam E (49 served) *suffling papers*]: 
Kyle G - 19s
Paul I - 19s
Liam L - 18s
Lela H - 18s
Yana Q - 16s
Estefania C - 15s
Xochitl E - 14s
Paul R - 12s
Alex U - 10s
Xochitl Z - 9s
Zhi G - 9s
Yoko K - 9s
Estefania Z - 8s
Paul L - 8s
Lela E - 7s
Estefania Z - 5s
Alex R - 3s
Carmen U - 1s
Irene A - 1s

Teller: [Liam E (50 served) printing receipt]: Kyle G - 24s
Paul I - 24s
Liam L - 23s
Lela H - 23s
Yana Q - 21s
Estefania C - 20s
Xochitl E - 19s
Paul R - 17s
Alex U - 15s
Xochitl Z - 14s
Zhi G - 14s
Yoko K - 14s
Estefania Z - 13s
Paul L - 13s
Lela E - 12s
Estefania Z - 10s
Alex R - 8s
Carmen U - 6s
Irene A - 6s
Aphrodite Z - 5s
Alvaro G - 5s
Irene G - 3s
Carmen B - 1s

Teller: [Liam E (51 served) taking money out of cash drawer]: Paul I - 25s
Liam L - 24s
Lela H - 24s
Yana Q - 22s
Estefania C - 21s
Xochitl E - 20s
Paul R - 18s
Alex U - 16s
Xochitl Z - 15s
Zhi G - 15s
Yoko K - 15s
Estefania Z - 14s
Paul L - 14s
Lela E - 13s
Estefania Z - 11s
Alex R - 9s
Carmen U - 7s
Irene A - 7s
Aphrodite Z - 6s
Alvaro G - 6s
Irene G - 4s
Carmen B - 2s

Teller: [Liam E (52 served) placing money in cash drawer]: Liam L - 24s
Lela H - 24s
Yana Q - 22s
Estefania C - 21s
Xochitl E - 20s
Paul R - 18s
Alex U - 16s
Xochitl Z - 15s
Zhi G - 15s
Yoko K - 15s
Estefania Z - 14s
Paul L - 14s
Lela E - 13s
Estefania Z - 11s
Alex R - 9s
Carmen U - 7s
Irene A - 7s
Aphrodite Z - 6s
Alvaro G - 6s
Irene G - 4s
Carmen B - 2s

Teller: [Liam E (53 served) consulting boss]: Lela H - 24s
Yana Q - 22s
Estefania C - 21s
Xochitl E - 20s
Paul R - 18s
Alex U - 16s
Xochitl Z - 15s
Zhi G - 15s
Yoko K - 15s
Estefania Z - 14s
Paul L - 14s
Lela E - 13s
Estefania Z - 11s
Alex R - 9s
Carmen U - 7s
Irene A - 7s
Aphrodite Z - 6s
Alvaro G - 6s
Irene G - 4s
Carmen B - 2s

Teller: [Liam E (54 served) printing receipt]: Yana Q - 23s
Estefania C - 22s
Xochitl E - 21s
Paul R - 19s
Alex U - 17s
Xochitl Z - 16s
Zhi G - 16s
Yoko K - 16s
Estefania Z - 15s
Paul L - 15s
Lela E - 14s
Estefania Z - 12s
Alex R - 10s
Carmen U - 8s
Irene A - 8s
Aphrodite Z - 7s
Alvaro G - 7s
Irene G - 5s
Carmen B - 3s
Michelle Y - 1s

Teller: [Liam E (55 served) taking money out of cash drawer]: Estefania C - 24s
Xochitl E - 23s
Paul R - 21s
Alex U - 19s
Xochitl Z - 18s
Zhi G - 18s
Yoko K - 18s
Estefania Z - 17s
Paul L - 17s
Lela E - 16s
Estefania Z - 14s
Alex R - 12s
Carmen U - 10s
Irene A - 10s
Aphrodite Z - 9s
Alvaro G - 9s
Irene G - 7s
Carmen B - 5s
Michelle Y - 3s
Aphrodite H - 1s

Teller: [Liam E (56 served) counting money]: Xochitl E - 25s
Paul R - 23s
Alex U - 21s
Xochitl Z - 20s
Zhi G - 20s
Yoko K - 20s
Estefania Z - 19s
Paul L - 19s
Lela E - 18s
Estefania Z - 16s
Alex R - 14s
Carmen U - 12s
Irene A - 12s
Aphrodite Z - 11s
Alvaro G - 11s
Irene G - 9s
Carmen B - 7s
Michelle Y - 5s
Aphrodite H - 3s
Vasilius O - 2s
Ares E - 0s

Teller: [Liam E (57 served) placing money in cash drawer]: Paul R - 23s
Alex U - 21s
Xochitl Z - 20s
Zhi G - 20s
Yoko K - 20s
Estefania Z - 19s
Paul L - 19s
Lela E - 18s
Estefania Z - 16s
Alex R - 14s
Carmen U - 12s
Irene A - 12s
Aphrodite Z - 11s
Alvaro G - 11s
Irene G - 9s
Carmen B - 7s
Michelle Y - 5s
Aphrodite H - 3s
Vasilius O - 2s
Ares E - 0s

Teller: [Liam E (58 served) printing receipt]: Alex U - 21s
Xochitl Z - 20s
Zhi G - 20s
Yoko K - 20s
Estefania Z - 19s
Paul L - 19s
Lela E - 18s
Estefania Z - 16s
Alex R - 14s
Carmen U - 12s
Irene A - 12s
Aphrodite Z - 11s
Alvaro G - 11s
Irene G - 9s
Carmen B - 7s
Michelle Y - 5s
Aphrodite H - 3s
Vasilius O - 2s
Ares E - 0s

Teller: [Liam E (59 served) placing money in cash drawer]: Xochitl Z - 21s
Zhi G - 21s
Yoko K - 21s
Estefania Z - 20s
Paul L - 20s
Lela E - 19s
Estefania Z - 17s
Alex R - 15s
Carmen U - 13s
Irene A - 13s
Aphrodite Z - 12s
Alvaro G - 12s
Irene G - 10s
Carmen B - 8s
Michelle Y - 6s
Aphrodite H - 4s
Vasilius O - 3s
Ares E - 1s
Yana C - 0s
Lela S - 0s

Teller on break: [Liam E (59 served) *twiddling thumbs*]: 
Zhi G - 21s
Yoko K - 21s
Estefania Z - 20s
Paul L - 20s
Lela E - 19s
Estefania Z - 17s
Alex R - 15s
Carmen U - 13s
Irene A - 13s
Aphrodite Z - 12s
Alvaro G - 12s
Irene G - 10s
Carmen B - 8s
Michelle Y - 6s
Aphrodite H - 4s
Vasilius O - 3s
Ares E - 1s
Yana C - 0s
Lela S - 0s

Teller: [Liam E (60 served) taking money out of cash drawer]: Zhi G - 26s
Yoko K - 26s
Estefania Z - 25s
Paul L - 25s
Lela E - 24s
Estefania Z - 22s
Alex R - 20s
Carmen U - 18s
Irene A - 18s
Aphrodite Z - 17s
Alvaro G - 17s
Irene G - 15s
Carmen B - 13s
Michelle Y - 11s
Aphrodite H - 9s
Vasilius O - 8s
Ares E - 6s
Yana C - 5s
Lela S - 5s
Sean E - 3s
Dov C - 3s
Yana L - 3s
Lela S - 1s

Teller: [Liam E (61 served) counting money]: Yoko K - 26s
Estefania Z - 25s
Paul L - 25s
Lela E - 24s
Estefania Z - 22s
Alex R - 20s
Carmen U - 18s
Irene A - 18s
Aphrodite Z - 17s
Alvaro G - 17s
Irene G - 15s
Carmen B - 13s
Michelle Y - 11s
Aphrodite H - 9s
Vasilius O - 8s
Ares E - 6s
Yana C - 5s
Lela S - 5s
Sean E - 3s
Dov C - 3s
Yana L - 3s
Lela S - 1s

Teller: [Liam E (62 served) placing money in cash drawer]: Estefania Z - 26s
Paul L - 26s
Lela E - 25s
Estefania Z - 23s
Alex R - 21s
Carmen U - 19s
Irene A - 19s
Aphrodite Z - 18s
Alvaro G - 18s
Irene G - 16s
Carmen B - 14s
Michelle Y - 12s
Aphrodite H - 10s
Vasilius O - 9s
Ares E - 7s
Yana C - 6s
Lela S - 6s
Sean E - 4s
Dov C - 4s
Yana L - 4s
Lela S - 2s
Irene F - 1s

Teller: [Liam E (63 served) consulting boss]: Paul L - 28s
Lela E - 27s
Estefania Z - 25s
Alex R - 23s
Carmen U - 21s
Irene A - 21s
Aphrodite Z - 20s
Alvaro G - 20s
Irene G - 18s
Carmen B - 16s
Michelle Y - 14s
Aphrodite H - 12s
Vasilius O - 11s
Ares E - 9s
Yana C - 8s
Lela S - 8s
Sean E - 6s
Dov C - 6s
Yana L - 6s
Lela S - 4s
Irene F - 3s
Dov G - 1s
Carmen R - 1s

Teller: [Liam E (64 served) taking money out of cash drawer]: Lela E - 27s
Estefania Z - 25s
Alex R - 23s
Carmen U - 21s
Irene A - 21s
Aphrodite Z - 20s
Alvaro G - 20s
Irene G - 18s
Carmen B - 16s
Michelle Y - 14s
Aphrodite H - 12s
Vasilius O - 11s
Ares E - 9s
Yana C - 8s
Lela S - 8s
Sean E - 6s
Dov C - 6s
Yana L - 6s
Lela S - 4s
Irene F - 3s
Dov G - 1s
Carmen R - 1s
Aphrodite O - 0s

Teller: [Liam E (65 served) counting money]: Estefania Z - 26s
Alex R - 24s
Carmen U - 22s
Irene A - 22s
Aphrodite Z - 21s
Alvaro G - 21s
Irene G - 19s
Carmen B - 17s
Michelle Y - 15s
Aphrodite H - 13s
Vasilius O - 12s
Ares E - 10s
Yana C - 9s
Lela S - 9s
Sean E - 7s
Dov C - 7s
Yana L - 7s
Lela S - 5s
Irene F - 4s
Dov G - 2s
Carmen R - 2s
Aphrodite O - 1s

Teller: [Liam E (66 served) placing money in cash drawer]: Alex R - 25s
Carmen U - 23s
Irene A - 23s
Aphrodite Z - 22s
Alvaro G - 22s
Irene G - 20s
Carmen B - 18s
Michelle Y - 16s
Aphrodite H - 14s
Vasilius O - 13s
Ares E - 11s
Yana C - 10s
Lela S - 10s
Sean E - 8s
Dov C - 8s
Yana L - 8s
Lela S - 6s
Irene F - 5s
Dov G - 3s
Carmen R - 3s
Aphrodite O - 2s
Lela C - 0s
Lela T - 0s
Sean Z - 0s
Alex L - 0s

Teller: [Liam E (67 served) typing]: Carmen U - 23s
Irene A - 23s
Aphrodite Z - 22s
Alvaro G - 22s
Irene G - 20s
Carmen B - 18s
Michelle Y - 16s
Aphrodite H - 14s
Vasilius O - 13s
Ares E - 11s
Yana C - 10s
Lela S - 10s
Sean E - 8s
Dov C - 8s
Yana L - 8s
Lela S - 6s
Irene F - 5s
Dov G - 3s
Carmen R - 3s
Aphrodite O - 2s
Lela C - 0s
Lela T - 0s
Sean Z - 0s
Alex L - 0s

Teller: [Liam E (68 served) taking money out of cash drawer]: Irene A - 25s
Aphrodite Z - 24s
Alvaro G - 24s
Irene G - 22s
Carmen B - 20s
Michelle Y - 18s
Aphrodite H - 16s
Vasilius O - 15s
Ares E - 13s
Yana C - 12s
Lela S - 12s
Sean E - 10s
Dov C - 10s
Yana L - 10s
Lela S - 8s
Irene F - 7s
Dov G - 5s
Carmen R - 5s
Aphrodite O - 4s
Lela C - 2s
Lela T - 2s
Sean Z - 2s
Alex L - 2s
Kyle L - 1s

Teller: [Liam E (69 served) printing receipt]: Aphrodite Z - 24s
Alvaro G - 24s
Irene G - 22s
Carmen B - 20s
Michelle Y - 18s
Aphrodite H - 16s
Vasilius O - 15s
Ares E - 13s
Yana C - 12s
Lela S - 12s
Sean E - 10s
Dov C - 10s
Yana L - 10s
Lela S - 8s
Irene F - 7s
Dov G - 5s
Carmen R - 5s
Aphrodite O - 4s
Lela C - 2s
Lela T - 2s
Sean Z - 2s
Alex L - 2s
Kyle L - 1s

Teller on break: [Liam E (69 served) *fidgeting*]: 
Alvaro G - 24s
Irene G - 22s
Carmen B - 20s
Michelle Y - 18s
Aphrodite H - 16s
Vasilius O - 15s
Ares E - 13s
Yana C - 12s
Lela S - 12s
Sean E - 10s
Dov C - 10s
Yana L - 10s
Lela S - 8s
Irene F - 7s
Dov G - 5s
Carmen R - 5s
Aphrodite O - 4s
Lela C - 2s
Lela T - 2s
Sean Z - 2s
Alex L - 2s
Kyle L - 1s

Teller: [Liam E (70 served) typing]: Alvaro G - 29s
Irene G - 27s
Carmen B - 25s
Michelle Y - 23s
Aphrodite H - 21s
Vasilius O - 20s
Ares E - 18s
Yana C - 17s
Lela S - 17s
Sean E - 15s
Dov C - 15s
Yana L - 15s
Lela S - 13s
Irene F - 12s
Dov G - 10s
Carmen R - 10s
Aphrodite O - 9s
Lela C - 7s
Lela T - 7s
Sean Z - 7s
Alex L - 7s
Kyle L - 6s
Alvaro B - 4s
Irene Z - 3s
Estefania A - 3s
Paul N - 3s
Irene T - 1s

Teller: [Liam E (71 served) counting money]: Irene G - 29s
Carmen B - 27s
Michelle Y - 25s
Aphrodite H - 23s
Vasilius O - 22s
Ares E - 20s
Yana C - 19s
Lela S - 19s
Sean E - 17s
Dov C - 17s
Yana L - 17s
Lela S - 15s
Irene F - 14s
Dov G - 12s
Carmen R - 12s
Aphrodite O - 11s
Lela C - 9s
Lela T - 9s
Sean Z - 9s
Alex L - 9s
Kyle L - 8s
Alvaro B - 6s
Irene Z - 5s
Estefania A - 5s
Paul N - 5s
Irene T - 3s
Liam M - 1s
Carmen G - 1s

Teller: [Liam E (72 served) typing]: Carmen B - 27s
Michelle Y - 25s
Aphrodite H - 23s
Vasilius O - 22s
Ares E - 20s
Yana C - 19s
Lela S - 19s
Sean E - 17s
Dov C - 17s
Yana L - 17s
Lela S - 15s
Irene F - 14s
Dov G - 12s
Carmen R - 12s
Aphrodite O - 11s
Lela C - 9s
Lela T - 9s
Sean Z - 9s
Alex L - 9s
Kyle L - 8s
Alvaro B - 6s
Irene Z - 5s
Estefania A - 5s
Paul N - 5s
Irene T - 3s
Liam M - 1s
Carmen G - 1s

Teller: [Liam E (73 served) typing]: Michelle Y - 27s
Aphrodite H - 25s
Vasilius O - 24s
Ares E - 22s
Yana C - 21s
Lela S - 21s
Sean E - 19s
Dov C - 19s
Yana L - 19s
Lela S - 17s
Irene F - 16s
Dov G - 14s
Carmen R - 14s
Aphrodite O - 13s
Lela C - 11s
Lela T - 11s
Sean Z - 11s
Alex L - 11s
Kyle L - 10s
Alvaro B - 8s
Irene Z - 7s
Estefania A - 7s
Paul N - 7s
Irene T - 5s
Liam M - 3s
Carmen G - 3s
Paul S - 1s

Teller: [Liam E (74 served) counting money]: Aphrodite H - 25s
Vasilius O - 24s
Ares E - 22s
Yana C - 21s
Lela S - 21s
Sean E - 19s
Dov C - 19s
Yana L - 19s
Lela S - 17s
Irene F - 16s
Dov G - 14s
Carmen R - 14s
Aphrodite O - 13s
Lela C - 11s
Lela T - 11s
Sean Z - 11s
Alex L - 11s
Kyle L - 10s
Alvaro B - 8s
Irene Z - 7s
Estefania A - 7s
Paul N - 7s
Irene T - 5s
Liam M - 3s
Carmen G - 3s
Paul S - 1s

Teller: [Liam E (75 served) placing money in cash drawer]: Vasilius O - 26s
Ares E - 24s
Yana C - 23s
Lela S - 23s
Sean E - 21s
Dov C - 21s
Yana L - 21s
Lela S - 19s
Irene F - 18s
Dov G - 16s
Carmen R - 16s
Aphrodite O - 15s
Lela C - 13s
Lela T - 13s
Sean Z - 13s
Alex L - 13s
Kyle L - 12s
Alvaro B - 10s
Irene Z - 9s
Estefania A - 9s
Paul N - 9s
Irene T - 7s
Liam M - 5s
Carmen G - 5s
Paul S - 3s
Alvaro V - 2s
Dov X - 2s
Steve M - 2s
Xochitl G - 2s
Alex I - 2s
Kyle C - 2s
Dov E - 1s

Teller: [Liam E (76 served) taking money out of cash drawer]: Ares E - 26s
Yana C - 25s
Lela S - 25s
Sean E - 23s
Dov C - 23s
Yana L - 23s
Lela S - 21s
Irene F - 20s
Dov G - 18s
Carmen R - 18s
Aphrodite O - 17s
Lela C - 15s
Lela T - 15s
Sean Z - 15s
Alex L - 15s
Kyle L - 14s
Alvaro B - 12s
Irene Z - 11s
Estefania A - 11s
Paul N - 11s
Irene T - 9s
Liam M - 7s
Carmen G - 7s
Paul S - 5s
Alvaro V - 4s
Dov X - 4s
Steve M - 4s
Xochitl G - 4s
Alex I - 4s
Kyle C - 4s
Dov E - 3s
Yana P - 2s
Aphrodite M - 1s

Teller: [Liam E (77 served) typing]: Yana C - 27s
Lela S - 27s
Sean E - 25s
Dov C - 25s
Yana L - 25s
Lela S - 23s
Irene F - 22s
Dov G - 20s
Carmen R - 20s
Aphrodite O - 19s
Lela C - 17s
Lela T - 17s
Sean Z - 17s
Alex L - 17s
Kyle L - 16s
Alvaro B - 14s
Irene Z - 13s
Estefania A - 13s
Paul N - 13s
Irene T - 11s
Liam M - 9s
Carmen G - 9s
Paul S - 7s
Alvaro V - 6s
Dov X - 6s
Steve M - 6s
Xochitl G - 6s
Alex I - 6s
Kyle C - 6s
Dov E - 5s
Yana P - 4s
Aphrodite M - 3s
Lela M - 2s
Steve J - 1s

Teller: [Liam E (78 served) counting money]: Lela S - 28s
Sean E - 26s
Dov C - 26s
Yana L - 26s
Lela S - 24s
Irene F - 23s
Dov G - 21s
Carmen R - 21s
Aphrodite O - 20s
Lela C - 18s
Lela T - 18s
Sean Z - 18s
Alex L - 18s
Kyle L - 17s
Alvaro B - 15s
Irene Z - 14s
Estefania A - 14s
Paul N - 14s
Irene T - 12s
Liam M - 10s
Carmen G - 10s
Paul S - 8s
Alvaro V - 7s
Dov X - 7s
Steve M - 7s
Xochitl G - 7s
Alex I - 7s
Kyle C - 7s
Dov E - 6s
Yana P - 5s
Aphrodite M - 4s
Lela M - 3s
Steve J - 2s

Teller: [Liam E (79 served) counting money]: Sean E - 27s
Dov C - 27s
Yana L - 27s
Lela S - 25s
Irene F - 24s
Dov G - 22s
Carmen R - 22s
Aphrodite O - 21s
Lela C - 19s
Lela T - 19s
Sean Z - 19s
Alex L - 19s
Kyle L - 18s
Alvaro B - 16s
Irene Z - 15s
Estefania A - 15s
Paul N - 15s
Irene T - 13s
Liam M - 11s
Carmen G - 11s
Paul S - 9s
Alvaro V - 8s
Dov X - 8s
Steve M - 8s
Xochitl G - 8s
Alex I - 8s
Kyle C - 8s
Dov E - 7s
Yana P - 6s
Aphrodite M - 5s
Lela M - 4s
Steve J - 3s
Ares J - 1s
Alvaro Q - 1s
Yana S - 1s

Teller on break: [Liam E (79 served) *rubbing nose*]: 
Dov C - 27s
Yana L - 27s
Lela S - 25s
Irene F - 24s
Dov G - 22s
Carmen R - 22s
Aphrodite O - 21s
Lela C - 19s
Lela T - 19s
Sean Z - 19s
Alex L - 19s
Kyle L - 18s
Alvaro B - 16s
Irene Z - 15s
Estefania A - 15s
Paul N - 15s
Irene T - 13s
Liam M - 11s
Carmen G - 11s
Paul S - 9s
Alvaro V - 8s
Dov X - 8s
Steve M - 8s
Xochitl G - 8s
Alex I - 8s
Kyle C - 8s
Dov E - 7s
Yana P - 6s
Aphrodite M - 5s
Lela M - 4s
Steve J - 3s
Ares J - 1s
Alvaro Q - 1s
Yana S - 1s

Teller: [Liam E (80 served) typing]: Dov C - 32s
Yana L - 32s
Lela S - 30s
Irene F - 29s
Dov G - 27s
Carmen R - 27s
Aphrodite O - 26s
Lela C - 24s
Lela T - 24s
Sean Z - 24s
Alex L - 24s
Kyle L - 23s
Alvaro B - 21s
Irene Z - 20s
Estefania A - 20s
Paul N - 20s
Irene T - 18s
Liam M - 16s
Carmen G - 16s
Paul S - 14s
Alvaro V - 13s
Dov X - 13s
Steve M - 13s
Xochitl G - 13s
Alex I - 13s
Kyle C - 13s
Dov E - 12s
Yana P - 11s
Aphrodite M - 10s
Lela M - 9s
Steve J - 8s
Ares J - 6s
Alvaro Q - 6s
Yana S - 6s
Alvaro L - 4s
Zhi W - 4s
Steve B - 4s
Steve K - 3s
Lela W - 3s
Sean R - 2s

Teller: [Liam E (81 served) counting money]: Yana L - 33s
Lela S - 31s
Irene F - 30s
Dov G - 28s
Carmen R - 28s
Aphrodite O - 27s
Lela C - 25s
Lela T - 25s
Sean Z - 25s
Alex L - 25s
Kyle L - 24s
Alvaro B - 22s
Irene Z - 21s
Estefania A - 21s
Paul N - 21s
Irene T - 19s
Liam M - 17s
Carmen G - 17s
Paul S - 15s
Alvaro V - 14s
Dov X - 14s
Steve M - 14s
Xochitl G - 14s
Alex I - 14s
Kyle C - 14s
Dov E - 13s
Yana P - 12s
Aphrodite M - 11s
Lela M - 10s
Steve J - 9s
Ares J - 7s
Alvaro Q - 7s
Yana S - 7s
Alvaro L - 5s
Zhi W - 5s
Steve B - 5s
Steve K - 4s
Lela W - 4s
Sean R - 3s
Yana N - 1s

Teller: [Liam E (82 served) taking money out of cash drawer]: Lela S - 31s
Irene F - 30s
Dov G - 28s
Carmen R - 28s
Aphrodite O - 27s
Lela C - 25s
Lela T - 25s
Sean Z - 25s
Alex L - 25s
Kyle L - 24s
Alvaro B - 22s
Irene Z - 21s
Estefania A - 21s
Paul N - 21s
Irene T - 19s
Liam M - 17s
Carmen G - 17s
Paul S - 15s
Alvaro V - 14s
Dov X - 14s
Steve M - 14s
Xochitl G - 14s
Alex I - 14s
Kyle C - 14s
Dov E - 13s
Yana P - 12s
Aphrodite M - 11s
Lela M - 10s
Steve J - 9s
Ares J - 7s
Alvaro Q - 7s
Yana S - 7s
Alvaro L - 5s
Zhi W - 5s
Steve B - 5s
Steve K - 4s
Lela W - 4s
Sean R - 3s
Yana N - 1s

Teller: [Liam E (83 served) taking money out of cash drawer]: Irene F - 32s
Dov G - 30s
Carmen R - 30s
Aphrodite O - 29s
Lela C - 27s
Lela T - 27s
Sean Z - 27s
Alex L - 27s
Kyle L - 26s
Alvaro B - 24s
Irene Z - 23s
Estefania A - 23s
Paul N - 23s
Irene T - 21s
Liam M - 19s
Carmen G - 19s
Paul S - 17s
Alvaro V - 16s
Dov X - 16s
Steve M - 16s
Xochitl G - 16s
Alex I - 16s
Kyle C - 16s
Dov E - 15s
Yana P - 14s
Aphrodite M - 13s
Lela M - 12s
Steve J - 11s
Ares J - 9s
Alvaro Q - 9s
Yana S - 9s
Alvaro L - 7s
Zhi W - 7s
Steve B - 7s
Steve K - 6s
Lela W - 6s
Sean R - 5s
Yana N - 3s
Alex F - 2s
Liam I - 1s
Steve B - 1s

Teller: [Liam E (84 served) placing money in cash drawer]: Dov G - 30s
Carmen R - 30s
Aphrodite O - 29s
Lela C - 27s
Lela T - 27s
Sean Z - 27s
Alex L - 27s
Kyle L - 26s
Alvaro B - 24s
Irene Z - 23s
Estefania A - 23s
Paul N - 23s
Irene T - 21s
Liam M - 19s
Carmen G - 19s
Paul S - 17s
Alvaro V - 16s
Dov X - 16s
Steve M - 16s
Xochitl G - 16s
Alex I - 16s
Kyle C - 16s
Dov E - 15s
Yana P - 14s
Aphrodite M - 13s
Lela M - 12s
Steve J - 11s
Ares J - 9s
Alvaro Q - 9s
Yana S - 9s
Alvaro L - 7s
Zhi W - 7s
Steve B - 7s
Steve K - 6s
Lela W - 6s
Sean R - 5s
Yana N - 3s
Alex F - 2s
Liam I - 1s
Steve B - 1s

Teller: [Liam E (85 served) counting money]: Carmen R - 31s
Aphrodite O - 30s
Lela C - 28s
Lela T - 28s
Sean Z - 28s
Alex L - 28s
Kyle L - 27s
Alvaro B - 25s
Irene Z - 24s
Estefania A - 24s
Paul N - 24s
Irene T - 22s
Liam M - 20s
Carmen G - 20s
Paul S - 18s
Alvaro V - 17s
Dov X - 17s
Steve M - 17s
Xochitl G - 17s
Alex I - 17s
Kyle C - 17s
Dov E - 16s
Yana P - 15s
Aphrodite M - 14s
Lela M - 13s
Steve J - 12s
Ares J - 10s
Alvaro Q - 10s
Yana S - 10s
Alvaro L - 8s
Zhi W - 8s
Steve B - 8s
Steve K - 7s
Lela W - 7s
Sean R - 6s
Yana N - 4s
Alex F - 3s
Liam I - 2s
Steve B - 2s

Teller: [Liam E (86 served) printing receipt]: Aphrodite O - 31s
Lela C - 29s
Lela T - 29s
Sean Z - 29s
Alex L - 29s
Kyle L - 28s
Alvaro B - 26s
Irene Z - 25s
Estefania A - 25s
Paul N - 25s
Irene T - 23s
Liam M - 21s
Carmen G - 21s
Paul S - 19s
Alvaro V - 18s
Dov X - 18s
Steve M - 18s
Xochitl G - 18s
Alex I - 18s
Kyle C - 18s
Dov E - 17s
Yana P - 16s
Aphrodite M - 15s
Lela M - 14s
Steve J - 13s
Ares J - 11s
Alvaro Q - 11s
Yana S - 11s
Alvaro L - 9s
Zhi W - 9s
Steve B - 9s
Steve K - 8s
Lela W - 8s
Sean R - 7s
Yana N - 5s
Alex F - 4s
Liam I - 3s
Steve B - 3s
Michelle B - 1s

Teller: [Liam E (87 served) placing money in cash drawer]: Lela C - 29s
Lela T - 29s
Sean Z - 29s
Alex L - 29s
Kyle L - 28s
Alvaro B - 26s
Irene Z - 25s
Estefania A - 25s
Paul N - 25s
Irene T - 23s
Liam M - 21s
Carmen G - 21s
Paul S - 19s
Alvaro V - 18s
Dov X - 18s
Steve M - 18s
Xochitl G - 18s
Alex I - 18s
Kyle C - 18s
Dov E - 17s
Yana P - 16s
Aphrodite M - 15s
Lela M - 14s
Steve J - 13s
Ares J - 11s
Alvaro Q - 11s
Yana S - 11s
Alvaro L - 9s
Zhi W - 9s
Steve B - 9s
Steve K - 8s
Lela W - 8s
Sean R - 7s
Yana N - 5s
Alex F - 4s
Liam I - 3s
Steve B - 3s
Michelle B - 1s

Teller: [Liam E (88 served) counting money]: Lela T - 30s
Sean Z - 30s
Alex L - 30s
Kyle L - 29s
Alvaro B - 27s
Irene Z - 26s
Estefania A - 26s
Paul N - 26s
Irene T - 24s
Liam M - 22s
Carmen G - 22s
Paul S - 20s
Alvaro V - 19s
Dov X - 19s
Steve M - 19s
Xochitl G - 19s
Alex I - 19s
Kyle C - 19s
Dov E - 18s
Yana P - 17s
Aphrodite M - 16s
Lela M - 15s
Steve J - 14s
Ares J - 12s
Alvaro Q - 12s
Yana S - 12s
Alvaro L - 10s
Zhi W - 10s
Steve B - 10s
Steve K - 9s
Lela W - 9s
Sean R - 8s
Yana N - 6s
Alex F - 5s
Liam I - 4s
Steve B - 4s
Michelle B - 2s

Teller: [Liam E (89 served) counting money]: Sean Z - 30s
Alex L - 30s
Kyle L - 29s
Alvaro B - 27s
Irene Z - 26s
Estefania A - 26s
Paul N - 26s
Irene T - 24s
Liam M - 22s
Carmen G - 22s
Paul S - 20s
Alvaro V - 19s
Dov X - 19s
Steve M - 19s
Xochitl G - 19s
Alex I - 19s
Kyle C - 19s
Dov E - 18s
Yana P - 17s
Aphrodite M - 16s
Lela M - 15s
Steve J - 14s
Ares J - 12s
Alvaro Q - 12s
Yana S - 12s
Alvaro L - 10s
Zhi W - 10s
Steve B - 10s
Steve K - 9s
Lela W - 9s
Sean R - 8s
Yana N - 6s
Alex F - 5s
Liam I - 4s
Steve B - 4s
Michelle B - 2s
Michelle X - 0s

Teller on break: [Liam E (89 served) *rubbing nose*]: 
Alex L - 30s
Kyle L - 29s
Alvaro B - 27s
Irene Z - 26s
Estefania A - 26s
Paul N - 26s
Irene T - 24s
Liam M - 22s
Carmen G - 22s
Paul S - 20s
Alvaro V - 19s
Dov X - 19s
Steve M - 19s
Xochitl G - 19s
Alex I - 19s
Kyle C - 19s
Dov E - 18s
Yana P - 17s
Aphrodite M - 16s
Lela M - 15s
Steve J - 14s
Ares J - 12s
Alvaro Q - 12s
Yana S - 12s
Alvaro L - 10s
Zhi W - 10s
Steve B - 10s
Steve K - 9s
Lela W - 9s
Sean R - 8s
Yana N - 6s
Alex F - 5s
Liam I - 4s
Steve B - 4s
Michelle B - 2s
Michelle X - 0s

Teller: [Liam E (90 served) printing receipt]: Alex L - 35s
Kyle L - 34s
Alvaro B - 32s
Irene Z - 31s
Estefania A - 31s
Paul N - 31s
Irene T - 29s
Liam M - 27s
Carmen G - 27s
Paul S - 25s
Alvaro V - 24s
Dov X - 24s
Steve M - 24s
Xochitl G - 24s
Alex I - 24s
Kyle C - 24s
Dov E - 23s
Yana P - 22s
Aphrodite M - 21s
Lela M - 20s
Steve J - 19s
Ares J - 17s
Alvaro Q - 17s
Yana S - 17s
Alvaro L - 15s
Zhi W - 15s
Steve B - 15s
Steve K - 14s
Lela W - 14s
Sean R - 13s
Yana N - 11s
Alex F - 10s
Liam I - 9s
Steve B - 9s
Michelle B - 7s
Michelle X - 5s
Paul A - 4s
Zhi D - 4s
Paul U - 3s

Teller: [Liam E (91 served) counting money]: Kyle L - 34s
Alvaro B - 32s
Irene Z - 31s
Estefania A - 31s
Paul N - 31s
Irene T - 29s
Liam M - 27s
Carmen G - 27s
Paul S - 25s
Alvaro V - 24s
Dov X - 24s
Steve M - 24s
Xochitl G - 24s
Alex I - 24s
Kyle C - 24s
Dov E - 23s
Yana P - 22s
Aphrodite M - 21s
Lela M - 20s
Steve J - 19s
Ares J - 17s
Alvaro Q - 17s
Yana S - 17s
Alvaro L - 15s
Zhi W - 15s
Steve B - 15s
Steve K - 14s
Lela W - 14s
Sean R - 13s
Yana N - 11s
Alex F - 10s
Liam I - 9s
Steve B - 9s
Michelle B - 7s
Michelle X - 5s
Paul A - 4s
Zhi D - 4s
Paul U - 3s

Teller: [Liam E (92 served) consulting boss]: Alvaro B - 34s
Irene Z - 33s
Estefania A - 33s
Paul N - 33s
Irene T - 31s
Liam M - 29s
Carmen G - 29s
Paul S - 27s
Alvaro V - 26s
Dov X - 26s
Steve M - 26s
Xochitl G - 26s
Alex I - 26s
Kyle C - 26s
Dov E - 25s
Yana P - 24s
Aphrodite M - 23s
Lela M - 22s
Steve J - 21s
Ares J - 19s
Alvaro Q - 19s
Yana S - 19s
Alvaro L - 17s
Zhi W - 17s
Steve B - 17s
Steve K - 16s
Lela W - 16s
Sean R - 15s
Yana N - 13s
Alex F - 12s
Liam I - 11s
Steve B - 11s
Michelle B - 9s
Michelle X - 7s
Paul A - 6s
Zhi D - 6s
Paul U - 5s

Teller: [Liam E (93 served) consulting boss]: Irene Z - 33s
Estefania A - 33s
Paul N - 33s
Irene T - 31s
Liam M - 29s
Carmen G - 29s
Paul S - 27s
Alvaro V - 26s
Dov X - 26s
Steve M - 26s
Xochitl G - 26s
Alex I - 26s
Kyle C - 26s
Dov E - 25s
Yana P - 24s
Aphrodite M - 23s
Lela M - 22s
Steve J - 21s
Ares J - 19s
Alvaro Q - 19s
Yana S - 19s
Alvaro L - 17s
Zhi W - 17s
Steve B - 17s
Steve K - 16s
Lela W - 16s
Sean R - 15s
Yana N - 13s
Alex F - 12s
Liam I - 11s
Steve B - 11s
Michelle B - 9s
Michelle X - 7s
Paul A - 6s
Zhi D - 6s
Paul U - 5s

Teller: [Liam E (94 served) counting money]: Estefania A - 34s
Paul N - 34s
Irene T - 32s
Liam M - 30s
Carmen G - 30s
Paul S - 28s
Alvaro V - 27s
Dov X - 27s
Steve M - 27s
Xochitl G - 27s
Alex I - 27s
Kyle C - 27s
Dov E - 26s
Yana P - 25s
Aphrodite M - 24s
Lela M - 23s
Steve J - 22s
Ares J - 20s
Alvaro Q - 20s
Yana S - 20s
Alvaro L - 18s
Zhi W - 18s
Steve B - 18s
Steve K - 17s
Lela W - 17s
Sean R - 16s
Yana N - 14s
Alex F - 13s
Liam I - 12s
Steve B - 12s
Michelle B - 10s
Michelle X - 8s
Paul A - 7s
Zhi D - 7s
Paul U - 6s

Teller: [Liam E (95 served) typing]: Paul N - 36s
Irene T - 34s
Liam M - 32s
Carmen G - 32s
Paul S - 30s
Alvaro V - 29s
Dov X - 29s
Steve M - 29s
Xochitl G - 29s
Alex I - 29s
Kyle C - 29s
Dov E - 28s
Yana P - 27s
Aphrodite M - 26s
Lela M - 25s
Steve J - 24s
Ares J - 22s
Alvaro Q - 22s
Yana S - 22s
Alvaro L - 20s
Zhi W - 20s
Steve B - 20s
Steve K - 19s
Lela W - 19s
Sean R - 18s
Yana N - 16s
Alex F - 15s
Liam I - 14s
Steve B - 14s
Michelle B - 12s
Michelle X - 10s
Paul A - 9s
Zhi D - 9s
Paul U - 8s

Teller: [Liam E (96 served) typing]: Irene T - 36s
Liam M - 34s
Carmen G - 34s
Paul S - 32s
Alvaro V - 31s
Dov X - 31s
Steve M - 31s
Xochitl G - 31s
Alex I - 31s
Kyle C - 31s
Dov E - 30s
Yana P - 29s
Aphrodite M - 28s
Lela M - 27s
Steve J - 26s
Ares J - 24s
Alvaro Q - 24s
Yana S - 24s
Alvaro L - 22s
Zhi W - 22s
Steve B - 22s
Steve K - 21s
Lela W - 21s
Sean R - 20s
Yana N - 18s
Alex F - 17s
Liam I - 16s
Steve B - 16s
Michelle B - 14s
Michelle X - 12s
Paul A - 11s
Zhi D - 11s
Paul U - 10s

Teller: [Liam E (97 served) counting money]: Liam M - 34s
Carmen G - 34s
Paul S - 32s
Alvaro V - 31s
Dov X - 31s
Steve M - 31s
Xochitl G - 31s
Alex I - 31s
Kyle C - 31s
Dov E - 30s
Yana P - 29s
Aphrodite M - 28s
Lela M - 27s
Steve J - 26s
Ares J - 24s
Alvaro Q - 24s
Yana S - 24s
Alvaro L - 22s
Zhi W - 22s
Steve B - 22s
Steve K - 21s
Lela W - 21s
Sean R - 20s
Yana N - 18s
Alex F - 17s
Liam I - 16s
Steve B - 16s
Michelle B - 14s
Michelle X - 12s
Paul A - 11s
Zhi D - 11s
Paul U - 10s

Teller: [Liam E (98 served) typing]: Carmen G - 36s
Paul S - 34s
Alvaro V - 33s
Dov X - 33s
Steve M - 33s
Xochitl G - 33s
Alex I - 33s
Kyle C - 33s
Dov E - 32s
Yana P - 31s
Aphrodite M - 30s
Lela M - 29s
Steve J - 28s
Ares J - 26s
Alvaro Q - 26s
Yana S - 26s
Alvaro L - 24s
Zhi W - 24s
Steve B - 24s
Steve K - 23s
Lela W - 23s
Sean R - 22s
Yana N - 20s
Alex F - 19s
Liam I - 18s
Steve B - 18s
Michelle B - 16s
Michelle X - 14s
Paul A - 13s
Zhi D - 13s
Paul U - 12s

Teller: [Liam E (99 served) printing receipt]: Paul S - 35s
Alvaro V - 34s
Dov X - 34s
Steve M - 34s
Xochitl G - 34s
Alex I - 34s
Kyle C - 34s
Dov E - 33s
Yana P - 32s
Aphrodite M - 31s
Lela M - 30s
Steve J - 29s
Ares J - 27s
Alvaro Q - 27s
Yana S - 27s
Alvaro L - 25s
Zhi W - 25s
Steve B - 25s
Steve K - 24s
Lela W - 24s
Sean R - 23s
Yana N - 21s
Alex F - 20s
Liam I - 19s
Steve B - 19s
Michelle B - 17s
Michelle X - 15s
Paul A - 14s
Zhi D - 14s
Paul U - 13s

Teller on break: [Liam E (99 served) *rubbing nose*]: 
Alvaro V - 34s
Dov X - 34s
Steve M - 34s
Xochitl G - 34s
Alex I - 34s
Kyle C - 34s
Dov E - 33s
Yana P - 32s
Aphrodite M - 31s
Lela M - 30s
Steve J - 29s
Ares J - 27s
Alvaro Q - 27s
Yana S - 27s
Alvaro L - 25s
Zhi W - 25s
Steve B - 25s
Steve K - 24s
Lela W - 24s
Sean R - 23s
Yana N - 21s
Alex F - 20s
Liam I - 19s
Steve B - 19s
Michelle B - 17s
Michelle X - 15s
Paul A - 14s
Zhi D - 14s
Paul U - 13s

Teller: [Liam E (100 served) printing receipt]: Alvaro V - 39s
Dov X - 39s
Steve M - 39s
Xochitl G - 39s
Alex I - 39s
Kyle C - 39s
Dov E - 38s
Yana P - 37s
Aphrodite M - 36s
Lela M - 35s
Steve J - 34s
Ares J - 32s
Alvaro Q - 32s
Yana S - 32s
Alvaro L - 30s
Zhi W - 30s
Steve B - 30s
Steve K - 29s
Lela W - 29s
Sean R - 28s
Yana N - 26s
Alex F - 25s
Liam I - 24s
Steve B - 24s
Michelle B - 22s
Michelle X - 20s
Paul A - 19s
Zhi D - 19s
Paul U - 18s

Teller: [Liam E (101 served) taking money out of cash drawer]: Dov X - 39s
Steve M - 39s
Xochitl G - 39s
Alex I - 39s
Kyle C - 39s
Dov E - 38s
Yana P - 37s
Aphrodite M - 36s
Lela M - 35s
Steve J - 34s
Ares J - 32s
Alvaro Q - 32s
Yana S - 32s
Alvaro L - 30s
Zhi W - 30s
Steve B - 30s
Steve K - 29s
Lela W - 29s
Sean R - 28s
Yana N - 26s
Alex F - 25s
Liam I - 24s
Steve B - 24s
Michelle B - 22s
Michelle X - 20s
Paul A - 19s
Zhi D - 19s
Paul U - 18s

Teller: [Liam E (102 served) typing]: Steve M - 41s
Xochitl G - 41s
Alex I - 41s
Kyle C - 41s
Dov E - 40s
Yana P - 39s
Aphrodite M - 38s
Lela M - 37s
Steve J - 36s
Ares J - 34s
Alvaro Q - 34s
Yana S - 34s
Alvaro L - 32s
Zhi W - 32s
Steve B - 32s
Steve K - 31s
Lela W - 31s
Sean R - 30s
Yana N - 28s
Alex F - 27s
Liam I - 26s
Steve B - 26s
Michelle B - 24s
Michelle X - 22s
Paul A - 21s
Zhi D - 21s
Paul U - 20s

Teller: [Liam E (103 served) placing money in cash drawer]: Xochitl G - 41s
Alex I - 41s
Kyle C - 41s
Dov E - 40s
Yana P - 39s
Aphrodite M - 38s
Lela M - 37s
Steve J - 36s
Ares J - 34s
Alvaro Q - 34s
Yana S - 34s
Alvaro L - 32s
Zhi W - 32s
Steve B - 32s
Steve K - 31s
Lela W - 31s
Sean R - 30s
Yana N - 28s
Alex F - 27s
Liam I - 26s
Steve B - 26s
Michelle B - 24s
Michelle X - 22s
Paul A - 21s
Zhi D - 21s
Paul U - 20s

Teller: [Liam E (104 served) consulting boss]: Alex I - 43s
Kyle C - 43s
Dov E - 42s
Yana P - 41s
Aphrodite M - 40s
Lela M - 39s
Steve J - 38s
Ares J - 36s
Alvaro Q - 36s
Yana S - 36s
Alvaro L - 34s
Zhi W - 34s
Steve B - 34s
Steve K - 33s
Lela W - 33s
Sean R - 32s
Yana N - 30s
Alex F - 29s
Liam I - 28s
Steve B - 28s
Michelle B - 26s
Michelle X - 24s
Paul A - 23s
Zhi D - 23s
Paul U - 22s

Teller: [Liam E (105 served) counting money]: Kyle C - 45s
Dov E - 44s
Yana P - 43s
Aphrodite M - 42s
Lela M - 41s
Steve J - 40s
Ares J - 38s
Alvaro Q - 38s
Yana S - 38s
Alvaro L - 36s
Zhi W - 36s
Steve B - 36s
Steve K - 35s
Lela W - 35s
Sean R - 34s
Yana N - 32s
Alex F - 31s
Liam I - 30s
Steve B - 30s
Michelle B - 28s
Michelle X - 26s
Paul A - 25s
Zhi D - 25s
Paul U - 24s

Teller: [Liam E (106 served) taking money out of cash drawer]: Dov E - 46s
Yana P - 45s
Aphrodite M - 44s
Lela M - 43s
Steve J - 42s
Ares J - 40s
Alvaro Q - 40s
Yana S - 40s
Alvaro L - 38s
Zhi W - 38s
Steve B - 38s
Steve K - 37s
Lela W - 37s
Sean R - 36s
Yana N - 34s
Alex F - 33s
Liam I - 32s
Steve B - 32s
Michelle B - 30s
Michelle X - 28s
Paul A - 27s
Zhi D - 27s
Paul U - 26s

Teller: [Liam E (107 served) typing]: Yana P - 46s
Aphrodite M - 45s
Lela M - 44s
Steve J - 43s
Ares J - 41s
Alvaro Q - 41s
Yana S - 41s
Alvaro L - 39s
Zhi W - 39s
Steve B - 39s
Steve K - 38s
Lela W - 38s
Sean R - 37s
Yana N - 35s
Alex F - 34s
Liam I - 33s
Steve B - 33s
Michelle B - 31s
Michelle X - 29s
Paul A - 28s
Zhi D - 28s
Paul U - 27s

Teller: [Liam E (108 served) consulting boss]: Aphrodite M - 45s
Lela M - 44s
Steve J - 43s
Ares J - 41s
Alvaro Q - 41s
Yana S - 41s
Alvaro L - 39s
Zhi W - 39s
Steve B - 39s
Steve K - 38s
Lela W - 38s
Sean R - 37s
Yana N - 35s
Alex F - 34s
Liam I - 33s
Steve B - 33s
Michelle B - 31s
Michelle X - 29s
Paul A - 28s
Zhi D - 28s
Paul U - 27s

Teller: [Liam E (109 served) consulting boss]: Lela M - 46s
Steve J - 45s
Ares J - 43s
Alvaro Q - 43s
Yana S - 43s
Alvaro L - 41s
Zhi W - 41s
Steve B - 41s
Steve K - 40s
Lela W - 40s
Sean R - 39s
Yana N - 37s
Alex F - 36s
Liam I - 35s
Steve B - 35s
Michelle B - 33s
Michelle X - 31s
Paul A - 30s
Zhi D - 30s
Paul U - 29s

Teller on break: [Liam E (109 served) *twiddling thumbs*]: 
Steve J - 45s
Ares J - 43s
Alvaro Q - 43s
Yana S - 43s
Alvaro L - 41s
Zhi W - 41s
Steve B - 41s
Steve K - 40s
Lela W - 40s
Sean R - 39s
Yana N - 37s
Alex F - 36s
Liam I - 35s
Steve B - 35s
Michelle B - 33s
Michelle X - 31s
Paul A - 30s
Zhi D - 30s
Paul U - 29s

Teller: [Liam E (110 served) consulting boss]: Steve J - 50s
Ares J - 48s
Alvaro Q - 48s
Yana S - 48s
Alvaro L - 46s
Zhi W - 46s
Steve B - 46s
Steve K - 45s
Lela W - 45s
Sean R - 44s
Yana N - 42s
Alex F - 41s
Liam I - 40s
Steve B - 40s
Michelle B - 38s
Michelle X - 36s
Paul A - 35s
Zhi D - 35s
Paul U - 34s

Teller: [Liam E (111 served) typing]: Ares J - 49s
Alvaro Q - 49s
Yana S - 49s
Alvaro L - 47s
Zhi W - 47s
Steve B - 47s
Steve K - 46s
Lela W - 46s
Sean R - 45s
Yana N - 43s
Alex F - 42s
Liam I - 41s
Steve B - 41s
Michelle B - 39s
Michelle X - 37s
Paul A - 36s
Zhi D - 36s
Paul U - 35s

Teller: [Liam E (112 served) counting money]: Alvaro Q - 49s
Yana S - 49s
Alvaro L - 47s
Zhi W - 47s
Steve B - 47s
Steve K - 46s
Lela W - 46s
Sean R - 45s
Yana N - 43s
Alex F - 42s
Liam I - 41s
Steve B - 41s
Michelle B - 39s
Michelle X - 37s
Paul A - 36s
Zhi D - 36s
Paul U - 35s

Teller: [Liam E (113 served) taking money out of cash drawer]: Yana S - 51s
Alvaro L - 49s
Zhi W - 49s
Steve B - 49s
Steve K - 48s
Lela W - 48s
Sean R - 47s
Yana N - 45s
Alex F - 44s
Liam I - 43s
Steve B - 43s
Michelle B - 41s
Michelle X - 39s
Paul A - 38s
Zhi D - 38s
Paul U - 37s

Teller: [Liam E (114 served) taking money out of cash drawer]: Alvaro L - 50s
Zhi W - 50s
Steve B - 50s
Steve K - 49s
Lela W - 49s
Sean R - 48s
Yana N - 46s
Alex F - 45s
Liam I - 44s
Steve B - 44s
Michelle B - 42s
Michelle X - 40s
Paul A - 39s
Zhi D - 39s
Paul U - 38s

Teller: [Liam E (115 served) consulting boss]: Zhi W - 51s
Steve B - 51s
Steve K - 50s
Lela W - 50s
Sean R - 49s
Yana N - 47s
Alex F - 46s
Liam I - 45s
Steve B - 45s
Michelle B - 43s
Michelle X - 41s
Paul A - 40s
Zhi D - 40s
Paul U - 39s

Teller: [Liam E (116 served) consulting boss]: Steve B - 53s
Steve K - 52s
Lela W - 52s
Sean R - 51s
Yana N - 49s
Alex F - 48s
Liam I - 47s
Steve B - 47s
Michelle B - 45s
Michelle X - 43s
Paul A - 42s
Zhi D - 42s
Paul U - 41s

Teller: [Liam E (117 served) typing]: Steve K - 52s
Lela W - 52s
Sean R - 51s
Yana N - 49s
Alex F - 48s
Liam I - 47s
Steve B - 47s
Michelle B - 45s
Michelle X - 43s
Paul A - 42s
Zhi D - 42s
Paul U - 41s

Teller: [Liam E (118 served) taking money out of cash drawer]: Lela W - 52s
Sean R - 51s
Yana N - 49s
Alex F - 48s
Liam I - 47s
Steve B - 47s
Michelle B - 45s
Michelle X - 43s
Paul A - 42s
Zhi D - 42s
Paul U - 41s

Teller: [Liam E (119 served) taking money out of cash drawer]: Sean R - 52s
Yana N - 50s
Alex F - 49s
Liam I - 48s
Steve B - 48s
Michelle B - 46s
Michelle X - 44s
Paul A - 43s
Zhi D - 43s
Paul U - 42s

Teller on break: [Liam E (119 served) *brushing hair*]: 
Yana N - 50s
Alex F - 49s
Liam I - 48s
Steve B - 48s
Michelle B - 46s
Michelle X - 44s
Paul A - 43s
Zhi D - 43s
Paul U - 42s

Teller: [Liam E (120 served) typing]: Yana N - 55s
Alex F - 54s
Liam I - 53s
Steve B - 53s
Michelle B - 51s
Michelle X - 49s
Paul A - 48s
Zhi D - 48s
Paul U - 47s

Teller: [Liam E (121 served) taking money out of cash drawer]: Alex F - 55s
Liam I - 54s
Steve B - 54s
Michelle B - 52s
Michelle X - 50s
Paul A - 49s
Zhi D - 49s
Paul U - 48s

Teller: [Liam E (122 served) taking money out of cash drawer]: Liam I - 55s
Steve B - 55s
Michelle B - 53s
Michelle X - 51s
Paul A - 50s
Zhi D - 50s
Paul U - 49s

Teller: [Liam E (123 served) taking money out of cash drawer]: Steve B - 57s
Michelle B - 55s
Michelle X - 53s
Paul A - 52s
Zhi D - 52s
Paul U - 51s

Teller: [Liam E (124 served) typing]: Michelle B - 57s
Michelle X - 55s
Paul A - 54s
Zhi D - 54s
Paul U - 53s

Teller: [Liam E (125 served) consulting boss]: Michelle X - 55s
Paul A - 54s
Zhi D - 54s
Paul U - 53s

Teller: [Liam E (126 served) printing receipt]: Paul A - 55s
Zhi D - 55s
Paul U - 54s

Teller: [Liam E (127 served) consulting boss]: Zhi D - 56s
Paul U - 55s

Teller: [Liam E (128 served) taking money out of cash drawer]: Paul U - 56s


Teller: [Liam E (128 served) *looking busy*]: 


Teller: [Liam E (128 served) *cat videos*]: 


Teller: [Liam E (128 served) *texting*]: 


Teller: [Liam E (128 served) *cat videos*]: 


Teller: [Liam E (128 served) *rubbing nose*]: 


Teller: [Liam E (128 served) *cat videos*]: 


Teller: [Liam E (128 served) *yawning*]: 


Teller: [Liam E (128 served) *fidgeting*]: 


Teller: [Liam E (128 served) *cat videos*]: 


Teller: [Liam E (128 served) *cat videos*]: 


Teller: [Liam E (128 served) *yawning*]: 


Teller: [Liam E (128 served) *texting*]: 


Teller: [Liam E (128 served) *day dreaming*]: 


Teller: [Liam E (128 served) *fidgeting*]: 


Teller: [Liam E (128 served) *suffling papers*]: 


Teller: [Liam E (128 served) *twiddling thumbs*]: 


Teller: [Liam E (128 served) *day dreaming*]: 


Teller: [Liam E (128 served) *texting*]: 


Teller: [Liam E (128 served) *looking busy*]: 


Teller: [Liam E (128 served) *rubbing nose*]: 


Teller: [Liam E (128 served) *looking busy*]: 


Teller: [Liam E (128 served) *rubbing nose*]: 


*Bank closed!*
